<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box {
            display: flex;
            justify-content: center;
           align-items: center;
           margin: 32px auto;
            

            width: 700px;
            height: 700px;

            background-color: beige;
        }
        .con-box1{
            border: 20px solid white;
            width: 300px;
            height: 600px;

            background-color: bisque;
        }
        .con-box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            


            border: 20px solid white;
            width: 200px;
            height: 650px;

            background-color: bisque;
        }
        .box1{
            margin-bottom: 10px;
            width: 200px;
            height: 300px;

            background-color: aqua;

        }
        .box2{
            margin-bottom: 10px;
            width: 200px;
            height: 100px;

            background-color: aqua;

        }

        .box3{
            width: 200px;
            height: 150px;

            background-color: aqua;

        }

        
    </style>
</head>
<body>
    <div id="main-box">
        <div class="con-box1"></div>
        <div class="con-box2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>